<!DOCTYPE html><html dir="rtl" lang="he" class=" home_page home_page_design s_layout1 isFreePackage "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"/> <!-- Favicon --> <link rel="shortcut icon" href="https://mitmachim.top/assets/uploads/files/1574868086583-s.png" type="image/x-icon"> <link rel="icon" href="https://mitmachim.top/assets/uploads/files/1574868086583-s.png" type="image/x-icon"> <link rel="manifest" href="//cdn-cms-s.f-static.com/versions/2/css/manifest.json?w=&orderScreen=&websiteID=2836401&onlyContent=&tranW=&v=n5883_13137702&wd=5dda9bf071b11.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="//cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=2836401&tranW=&v=n5883_13137702"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="//cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=2836401&tranW=&v=n5883_13137702"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="//cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=2836401&tranW=&v=n5883_13137702"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#333333"> <!-- Regular Meta Info --> <title class="s123-js-pjax">הורדת ווינדוס</title> <meta name="description" content="הורדת ווינדוס" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://windownload.github.io/" class="s123-js-pjax"/> <!-- Facebook Meta Info --> <meta property="og:url" content="https://5dda9bf071b11.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://cdn-cms.f-static.com/uploads/2836401/800_5dd98d9e599a7.jpg" class="s123-js-pjax"> <meta property="og:description" content="הורדת ווינדוס" class="s123-js-pjax"> <meta property="og:title" content="הורדת ווינדוס" class="s123-js-pjax"> <meta property="og:site_name" content="הורדת ווינדוס" class="s123-js-pjax"> <meta property="og:see_also" content="https://5dda9bf071b11.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="הורדת ווינדוס" class="s123-js-pjax"> <meta itemprop="description" content="הורדת ווינדוס" class="s123-js-pjax"> <meta itemprop="image" content="https://cdn-cms.f-static.com/uploads/2836401/800_5dd98d9e599a7.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://5dda9bf071b11.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="הורדת ווינדוס" class="s123-js-pjax"> <meta name="twitter:description" content="הורדת ווינדוס" class="s123-js-pjax"> <meta name="twitter:image" content="https://cdn-cms.f-static.com/uploads/2836401/800_5dd98d9e599a7.jpg" class="s123-js-pjax">  
  
  <!-- Website CSS variables --> <style>    :root {
        --global_main_color: #333333;
        --home_text_color: #ffffff;
        --home_third_background_color: #000000;
        --home_custom_image_size: 500px;
        --home_text_size_px: 55px;
        --home_text_size_2_px: 45px;
        --slogan_text_size_px: 15px;
        --home_text_size: 55;
        --home_text_size_2: 45;
        --slogan_text_size: 15;
        --layout_text_align: center;
        --layout_text_align_rtl: center;
        --layout_text_box_width: 100%;
        --layout_left_side_width: 50%;
        --layout_left_side_width_vh: 50vh;
        --homepage_layout_height: 100%;
        --homepage_layout_height_vh: 100vh;
        --homepage_layout_height_menu_space: 0px;
        --mainNavMobileHeight: 0px;
        --homepage_layout_height_opacity_space_top: 0px;
        --homepage_layout_height_opacity_space_bottom: 0px;
        --mobileMenuFontSize: 20px;
        --mobileMenuPagesSpace: 5px;
        --homepageShapeDividerList_Size: 17%;
        --homepage_goal_space: 0px;
        --homepage_second_goal_space: 20px;
        --layout_bottom_spacing: 0px;
    } 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="//cdn-cms-s.f-static.com/versions/2/css/minimize.css?v=n5883" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="//cdn-cms-s.f-static.com/files/css/bootstrap-rtl.min.css?v=n5883" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="//cdn-cms-s.f-static.com/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=2836401&onlyContent=&tranW=&v=n5883_13339108" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a class="navbar-brand page-scroll logo_name  weight700 " href="#page-top"> <span class="website-name">הורדת ווינדוס</span> </a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top">דף הבית</a></li><li class="moduleMenu" data-menu-module-id="5dd986f157b31"><a class="page-scroll" href="#section-5dd986f157b31"><span class="txt-container">הורדה</span></a></li><li class="moduleMenu" data-menu-module-id="5dd98862a491a"><a class="page-scroll" href="#section-5dd98862a491a"><span class="txt-container">תודות</span></a></li><li class="moduleMenu" data-menu-module-id="5dea58a686fcf"><a class="page-scroll" href="#section-5dea58a686fcf"><span class="txt-container">רוצים להיות מעודכנים</span></a></li><li class="moduleMenu" data-menu-module-id="5de00f74ec904"><a class="page-scroll" href="#section-5de00f74ec904"><span class="txt-container">צור קשר</span></a></li> </ul>












